VITE_TOKEN_URL='http://localhost:9000/oauth2/token'
VITE_GRANT_TYPE='authorization_code'
VITE_CLIENT_ID='pruebaCliente2'
VITE_REDIRECT_URI='http://127.0.0.1:5173/authorized'
VITE_SCOPE='openid'
VITE_CODE_VERIFIER='GElTOUVLOdwuqveXxOcOyNtzNTBcNrkPv3Q5CDGWIkY'
